jdbc.url=jdbc:mysql://localhost:3306/stum?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
user=root
password=123456
acquireIncrement=3
initialPoolSize=10
minPoolSize=2
maxPoolSize=10